# PIbd-22-Verina-D.E.-Fish-Factory

FishFactory/: FishFactory.sln
FishFactory/FishFactoryBusinessLogic/: FishFactoryBusinessLogic.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FishFactory/FishFactoryBusinessLogic/BusinessLogics/: CannedLogic.cs  ClientLogic.cs  ComponentLogic.cs  OrderLogic.cs  ReportLogic.cs
FishFactory/FishFactoryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
FishFactory/FishFactoryBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
FishFactory/FishFactoryBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
FishFactory/FishFactoryBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
FishFactory/FishFactoryBusinessLogic1/: FishFactoryBusinessLogic1.vbproj  clas.Designer.cs  clas.cs
FishFactory/FishFactoryContracts/: Form1.Designer.cs  Form1.cs  Program.cs
FishFactory/FishFactoryContracts.cs/BindingModels/: CannedBindingModels.cs  CreateOrderBindingModel.cs  OrderBindingModel.cs
FishFactory/FishFactoryContracts.cs/BusinessLogicsContracts/: ICannedLogic.cs  IOrderLogic.cs
FishFactory/FishFactoryContracts.cs/Enums/: OrderStatus.cs
FishFactory/FishFactoryContracts.cs/StoragesContracts/: ICannedStorage.cs  IOrderStorage.cs
FishFactory/FishFactoryContracts.cs/ViewModels/: CannedViewModel.cs
FishFactory/FishFactoryContracts/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs
FishFactory/FishFactoryContracts/BusinessLogicsContracts/: IClientLogic.cs  IComponentLogic.cs  IReportLogic.cs
FishFactory/FishFactoryContracts/StoragesContracts/: ClientViewModel.cs  IClientStorage.cs  IComponentStorage.cs
FishFactory/FishFactoryContracts/ViewModels/: ComponentViewModel.cs  OrderViewModel.cs  ReportCannedComponentViewModel.cs  ReportOrdersViewModel.cs
FishFactory/FishFactoryDatabaseImplement/: FishFactoryDatabase.cs  FishFactoryDatabaseImplement.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FishFactory/FishFactoryDatabaseImplement/Implements/: CannedStorage.cs  ClientStorage.cs  ComponentStorage.cs  OrderStorage.cs
FishFactory/FishFactoryDatabaseImplement/Migrations/: 20220303080103_InitialCreate.Designer.cs  20220303080103_InitialCreate.cs  20220414092039_Tamara.Designer.cs  20220414092039_Tamara.cs  FishFactoryDatabaseModelSnapshot.cs
FishFactory/FishFactoryDatabaseImplement/Models/: Canned.cs  CannedComponent.cs  Client.cs  Component.cs  Order.cs
FishFactory/FishFactoryFileImplement/: FileDataListSingleton.cs  FishFactoryFileImplement.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FishFactory/FishFactoryFileImplement/Implements/: CannedStorage.cs  ClientStorage.cs  ComponentStorage.cs  OrderStorage.cs
FishFactory/FishFactoryFileImplement/Models/: Canned.cs  Client.cs  Component.cs  Order.cs
FishFactory/FishFactoryListImplement/: DataListSingleton.cs  FishFactoryListImplement.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FishFactory/FishFactoryListImplement.cs/: FishFactoryListImplement.cs
FishFactory/FishFactoryListImplement.cs/Implements/: CannedStorage.cs  ComponentStorage.cs  OrderStorage.cs
FishFactory/FishFactoryListImplement.cs/Models/: Canned.cs  Component.cs  Order.cs
FishFactory/FishFactoryListImplement/Implements/: CannedStorage.cs  ComponentStorage.cs  OrderStorage.cs
FishFactory/FishFactoryListImplement/Models/: Canned.cs  Order.cs
FishFactory/FishFactoryRestApi/: FishFactoryRestApi.csproj  Startup.cs  WeatherForecast.cs
FishFactory/FishFactoryRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
FishFactory/FishFactoryRestApi/Properties/: launchSettings.json
FishFactory/FishFactoryView/: FishFactoryView.csproj  FormCanned.Designer.cs  FormCanned.cs  FormCanned.resx  FormCannedComponent.Designer.cs  FormCannedComponent.cs  FormCanneds.Designer.cs  FormCanneds.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponentCanned.Designer.cs  FormComponentCanned.cs  FormComponentCanned.resx  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormMain.Designer.cs  FormMain.cs  FormReportCannedComponents.Designer.cs  FormReportCannedComponents.cs  FormReportCannedComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  Program.cs  Report1.rdlc
FishFactory/FishFactoryView/Properties/: Resources.Designer.cs
FishFactory/FishFactory_FileImplement/: Class1.cs  FileDataListSingleton.cs  FishFactoryFileImplement.csproj  FishFactory_FileImplement.csproj
FishFactory/FishFactory_FileImplement/Implements/: CannedStorage.cs  ComponentStorage.cs  OrderStorage.cs
FishFactory/FishFactory_FileImplement/Models/: Canned.cs  Component.cs  Order.cs
