<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishFactoryContracts\FishFactoryContracts.csproj" />
    <ProjectReference Include="..\FishFactoryListImplement\FishFactoryListImplement.csproj" />
    <ProjectReference Include="..\FishFactory_FileImplement\FishFactory_FileImplement.csproj" />
  </ItemGroup>

</Project>