<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishFactoryBusinessLogic.cs\FishFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\FishFactoryContracts.cs\FishFactoryContracts.csproj" />
    <ProjectReference Include="..\FishFactoryListImplement.cs\FishFactoryListImplement.csproj" />
    <ProjectReference Include="..\FishFactory_FileImplement\FishFactoryFileImplement_.csproj" />
  </ItemGroup>

</Project>